@import url('../../general.css.less');

.panel-grid-8-8-5 {
  
  & > .center-wrapper {
  
    & > .panel-col-first {

    }
    
    & > .panel-col-middle {
    
      #tabs {
        background-color: #F1F1F1;
        border-bottom: 1px solid #D2D2D2;
        border-top: 1px solid #D2D2D2;    
        height: 35px;  
        margin-bottom: 20px;
      
        ul.tabs {
          border: none;
          margin-top: 10px;
          
          li {
                      
            a {
              padding: 5px 10px;
              @rounded-corners;
              color: #999999;
              @gradient(#F5F5F5; #F1F1F1);
              border: 1px solid #D9D9D9;    
              
              &.active,
              :hover {
                border-color: #c0c0c0;
              }   
              
              &.active {
                @gradient(#EEEEEE; #E0E0E0);
              }       
            }
          }
        }
      }    
    
      .ui-tabs-panel {
      
        a {
        color: #3366CC;
        }
      }
    }
    
    & > .panel-col-last {

      .pane-item-calling-card {
        @calling-card;
      }
    
      .pane-plm-og-members-panel-pane-1 {
      
        .views-row {
          float: left; /* LTR */
          margin-right: 9px; /* LTR */

          &.views-row-6,
          &.views-row-12 {
            margin-right: 0; /* LTR */
          }
        }
      }    
    }
  }    
}

/* Item page */
#item-page.panel-grid-8-8-5 {
  
  .top-wrapper {
    // TODO: Remove title.
    background: url('images/item-background.png') no-repeat;
    height: 88px;
    position: relative;
    
    .field-name-field-image,
    .pane-node-title,
    .field-name-body,
    .field-name-field-status {
      position: absolute;
    }
    
    .field-name-field-image {
      top: 18px;
      left: 12px; /* LTR */
    }
    
    .pane-node-title {
      top: 0px;
      left: 95px; /* LTR */
      font-size: 16px;
      font-weight: bold;
      color: @item-title;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    .field-name-body {
      top: 25px;
      left: 95px; /* LTR */
      color: @item-text;    
      width: 480px;
      height: 55px;
      background-color: white;
      .rounded-corners;
      
      p {
        margin: 5px;
      }
    }
    
    .field-name-field-status {
      top: 25px;
      left: 600px; /* LTR */    
    }
  }
  
  .pane-opengizra-message-by-node {
    .message-pane;
  }  
  
  .pane-pattern-by-item-panel-pane-1 {
    height: 300px;
  
    h2.pane-title {
      .panel-pane-title;
    }
    
    .pane-content {
      background-color: white;
      padding: 10px;
      .rounded-corners;
    }  
  } 
}

/* Department page */
#department-page.panel-grid-8-8-5 {

  .pane-opengizra-message-by-group {
    .message-pane;
  }
  
  .pane-opengizra-calendar-department {
    height: 300px;
  
    h2.fc-header-title {
      .panel-pane-title;
    }
    
    .pane-content {
      background-color: white;
      padding: 10px;
      .rounded-corners;
      
      #fullcalendar {
      
        .fc-header-right {
          width: 0;
        }
      }
    }    
  }
}

.page-node-calendar .panel-grid-8-8-5 {
  
  .pane-upcoming-events-panel-pane-1 {
  
    .views-field-field-date {
      font-size: 11px;
    }
  }
}